# MySQL properties
spring.datasource.driver-class-role=com.mysql.cj.jdbc.Driver
#non circular
spring.main.allow-circular-references=true

server.port=8088

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# for PUT, PATCH, DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true


#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
